ANÁLISE DE CONFLITOS DE INTERESSE — 15/06/2026 17:20
Conjunto filtrado: 6953 instâncias
=======================================================

UNIVERSO GERAL
Total de instâncias: 6953
Triângulos: 4835 (69.5%)
Quadrados: 2118 (30.5%)

Por órgão:
  SES: 5556
  SEDUC: 927
  FHAJ: 146
  FCECON: 57
  UEA: 42
  SSP: 39
  PGE: 34
  SEAD: 27
  SEFAZ: 25
  SEJUSC: 18
  FHEMOAM: 15
  CASA_CIVIL: 14
  CGE: 10
  JUCEA: 9
  PM_ATIVOS: 8
  ARSEPAM: 5
  SEPROR: 4
  FUHAM: 4
  DETRAN: 3
  SEC: 3
  SEAS: 2
  SEDECTI: 1
  SEMIG: 1
  ERGSP: 1
  UGPE: 1
  FVS: 1

Por tipo de vínculo:
  Estatutário: 697
  Temporário: 323
  Comissionado: 67
  Outros: 52

CONTRATOS
1151 contratos únicos analisados (29 excluídos por valor ausente)
Média: R$  3.096.404,82
Mediana: R$  410.021,22
Desvio padrão: R$  11.799.833,63
Máximo: R$  196.489.860,00
Total mobilizado: R$  3.474.166.211,98

TIMING DOS CONTRATOS
Durante vínculo: 279 (24.2%)
Após saída: 204 (17.7%)
Antes: 668 (58.0%)

DISTRIBUIÇÃO DE VALORES
  R$0–50mil: 223
  R$50mil–200mil: 182
  R$200mil–1mi: 346
  R$1mi–5mi: 250
  R$5mi+: 121

TOP 10 EMPRESAS
  1. TOTAL SAUDE SERVICOS MEDICOS E ENFERMAGEM LTDA: 142
  2. INSTITUTO MEDICO DE CLINICA E PEDIATRIA DO ESTADO DO AMAZONAS LTDA: 104
  3. SIMEA - SOCIEDADE INTEGRADA MEDICA DO AMAZONAS LTDA: 79
  4. INSTITUTO DE GINECOLOGIA E OBSTETRICIA DO ESTADO DO AMAZONAS S/S LTDA: 73
  5. INSTITUTO DOS ANESTESIOLOGISTAS DO AMAZONAS LTDA: 61
  6. SOCIEDADE DE CLINICA MEDICA DO AMAZONAS LTDA: 59
  7. INSTITUTO DE TERAPIA INTENSIVA DO ESTADO DO AMAZONAS LTDA: 55
  8. MANAOS SERVICOS DE SAUDE LIMITADA: 47
  9. ICEA INSTITUTO DE CIRURGIA DO ESTADO DO AMAZONAS LTDA: 43
  10. SOCIEDADE DE ENFERMEIROS OBSTETRAS E NEONATOLOGISTAS S/S LTDA: 40

TOP 10 FUNCIONÁRIOS
  1. FUNC-637091: 168
  2. FUNC-2FC03C: 78
  3. FUNC-9D9F72: 78
  4. FUNC-B2C932: 78
  5. FUNC-7AE31B: 45
  6. FUNC-3A26EB: 45
  7. FUNC-145DBC: 42
  8. FUNC-BC6824: 33
  9. FUNC-F33BDE: 33
  10. FUNC-753354: 30

DISTRIBUIÇÃO TEMPORAL (por ano do contrato)
  2010: 5
  2011: 506
  2012: 380
  2013: 622
  2014: 776
  2015: 872
  2016: 259
  2017: 465
  2018: 574
  2019: 293
  2020: 195
  2021: 201
  2022: 610
  2023: 263
  2024: 312
  2025: 545
  2026: 75

DURAÇÃO DOS VÍNCULOS
  0–1a: 159
  1–3a: 262
  3–5a: 120
  5+a: 598

TIPO DE VÍNCULO — NOS CASOS
  Estatutário: 61.2%
  Comissionado: 5.9%
  Temporário: 28.4%
  Outros: 4.6%

TIPO DE VÍNCULO — NA FOLHA GERAL
  Estatutário: 61.2%
  Comissionado: 5.9%
  Outros: 4.6%
  Temporário: 28.4%
