══════════════════════════════════════════════════════════════
  Subgrafo de Conflito de Interesse (AM)
══════════════════════════════════════════════════════════════

TAMANHO DO GRAFO
──────────────────────────────────────────────────────────────
  Vértices (total) : 932
    • Pessoa        : 760
    • Orgao         : 22
    • Empresa       : 150

  Arestas  (total) : 1,815
    • TRABALHA_EM        : 774
    • SOCIO_DE           : 871
    • FIRMOU_CONTRATO    : 170
    • POSSIVEL_MESMO_QUE : 0

  Grau médio       : 3.8948
  Grau máximo      : 677
  Grau mediana     : 2.0

  → Figura: 3_distribuicao_graus_conflito_interesse.png

COMPONENTES CONEXAS
──────────────────────────────────────────────────────────────
  Número de componentes      : 10
  Componente gigante         : 748 vértices  (80.26% do grafo)
  Componentes de tamanho 2   : 0
  Componentes de tamanho 1   : 0

DISTRIBUIÇÃO DOS TAMANHOS DAS COMPONENTES
──────────────────────────────────────────────────────────────
  (excluindo a componente gigante com 748 vértices)

  Tam.  | Qtd. componentes
  ──────┼──────────────────
    3     | 5
    5     | 2
    30    | 1
    129   | 1
    50+   | 1
  → Figura: 5_distribuicao_componentes_conflito_interesse.png
