══════════════════════════════════════════════════════════════
  Grafo Geral — Servidores, Órgãos e Empresas (AM)
══════════════════════════════════════════════════════════════

TAMANHO DO GRAFO
──────────────────────────────────────────────────────────────
  Vértices (total) : 153,103
    • Pessoa        : 149,133
    • Orgao         : 82
    • Empresa       : 3,888

  Arestas  (total) : 206,397
    • TRABALHA_EM        : 158,571
    • SOCIO_DE           : 12,437
    • FIRMOU_CONTRATO    : 21,356
    • POSSIVEL_MESMO_QUE : 14,033

  Grau médio       : 2.6962
  Grau máximo      : 50,633
  Grau mediana     : 1.0

  → Figura: 3_distribuicao_graus_grafo_geral.png

COMPONENTES CONEXAS
──────────────────────────────────────────────────────────────
  Número de componentes      : 2
  Componente gigante         : 153,101 vértices  (100.00% do grafo)
  Componentes de tamanho 2   : 1
  Componentes de tamanho 1   : 0

DISTRIBUIÇÃO DOS TAMANHOS DAS COMPONENTES
──────────────────────────────────────────────────────────────
  (excluindo a componente gigante com 153,101 vértices)

  Tam.  | Qtd. componentes
  ──────┼──────────────────
    2     | 1
  → Figura: 5_distribuicao_componentes_grafo_geral.png
